body {
  min-width: 320px;
  margin: 0 auto;
  font-family: "Open Sans", "Tahoma", sans-serif;
  text-align: center;
  font-size: 16px;
  line-height: 26px;
  color: @dark-blue;
  background-color: @white;
}

a[href],
button,
label {
  cursor: pointer;
}
