.appeal {
  .wrap();
  margin-top: 22px;
  margin-bottom: 42px;
  font-size: 14px;
  line-height: 30px;

  @media @mediaTablet {
    margin-top: 45px;
    margin-bottom: 69px;
    font-size: 18px;
  }

  @media @mediaDesktop {
    margin-top: 6px;
    margin-bottom: 24px;
  }

  &__text {
    margin: 0;
    padding: 0;
  }
}
