.contest {
  margin-bottom: 39px;
  font-size: 14px;
  line-height: 30px;

  @media @mediaMaxMobile {
    margin-bottom: 39px;
  }

  @media @mediaTablet {
    margin-bottom: 50px;
  }

  @media @mediaDesktop {
    padding-top: 7px;
    margin-bottom: 45px;
  }
}
