.contacts {
  padding-top: 19px;
  line-height: 1.3;


  @media @mediaTablet {
    padding-top: 7px;
  }

  @media @mediaDesktop {
    padding-top: 14px;
    margin-bottom: 48px;
  }

  &__wrapper {
    .wrap();
    position: relative;
    margin-bottom: 37px;

    @media @mediaTablet {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 28px;
    }

    @media @mediaDesktop {
      margin-bottom: 2px;
    }
  }

  &__text {
    margin-bottom: 35px;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 300;

    @media @mediaTablet {
      width: 375px;
      margin-bottom: 42px;
      font-size: 40px;
    }

    @media @mediaDesktop {
      width: 470px;
      margin-bottom: 57px;
      font-size: 50px;
    }
  }

  &__contacts-field {
    @media @mediaTablet {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @media @mediaDesktop {
      align-items: flex-start;
      width: 100%;
      margin-bottom: 20px;
    }
  }

  &__info {
    margin-bottom: 21px;

    @media @mediaTablet {
      width: 298px;
      margin-bottom: 50px;

      &:last-child {
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
    }

    @media @mediaDesktop {
      margin: 0;

      &:nth-child(2) {
        order: 1;
      }
    }
  }

  &__type {
    margin-bottom: 2px;
    font-size: 18px;
    font-weight: bold;

    @media @mediaDesktop {
      margin-bottom: 22px;
    }
  }

  &__contact {
    font-size: 24px;
    font-weight: 300;
    color: @strong-pink;
  }

  &__contact-link {
    text-decoration: none;
    color: @strong-pink;

    &:hover {
      text-decoration: underline;
      color: @dark-blue;
    }

    &:active {
      text-decoration: none;
      color: fade(@dark-blue, 30);
    }
  }

  &__map {
    position: relative;
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;

    @media @mediaMaxMobile {
      background-image: url(../../img/bg/bg-map-mobile@1x.png);
    }

    @media @mediaTablet {
      height: 373px;
      background-image: url(../../img/bg/bg-map-tablet@1x.jpg);
    }

    @media @mediaDesktop {
      height: 499px;
      background-image: url(../../img/bg/bg-map-desktop@1x.jpg);
    }
  }

  &__triangle {
    position: absolute;
    z-index: 1;
    top: -1px;
    left: 0;
    width: 100%;
    height: auto;
    max-height: 200px;
  }

  &__map-js {
    height: 100%;
  }
}
