.features {
  position: relative;
  font-size: 14px;
  line-height: 24px;
  background-color: @light-gray;

  @media @mediaMaxMobile {
    padding-top: 66px;
  }

  @media @mediaTablet {
    padding-top: 7px;
  }

  @media @mediaDesktop {
    padding-top: 0;
    padding-bottom: 6px;
    font-size: 18px;
    line-height: 30px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-image: data-uri("image/svg+xml;charset=UTF-8", "../../img-src/bg/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  &__wrapper {
    .wrap();

    @media @mediaTablet {
      position: relative;
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
    }
  }

  &__list {
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    list-style: none;

    @media @mediaTablet {
      width: 310px;
      padding-top: 51px;
    }

    @media @mediaDesktop {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      margin-top: -12px;
      padding-top: 0;
    }
  }

  &__image {
    margin-top: 10px;
    margin-bottom: -7px;

    @media @mediaTablet {
      flex-shrink: 0;
      width: 268px;
      height: 481px;
      margin-top: -4px;
      margin-right: 40px;
    }

    @media @mediaDesktop {
      display: none;
    }
  }
}
