.main-header {
  color: @white;

  @media @mediaDesktop {
    background-color: @dark-blue;
    background-image: url("../../img/bg/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 2560px 853px;
  }

  @media @desktopRetina2x {
    background-image: url("../../img/bg/bg-back-desktop@2x.jpg");
  }

  &--main {
    @media @mediaDesktop {
      background-color: @dark-blue;
      background-image: url("../../img/bg/bg-back-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: cover;
    }

    @media @desktopRetina2x {
      background-image: url("../../img/bg/bg-back-desktop@2x.jpg");
    }
  }

  &__wrapper {
    @media @mediaDesktop {
      .wrap(deviceDesktop);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      align-content: center;
    }
  }

  &__navigation {
    position: relative;
    z-index: 1;
    background-color: fade(@black, 30);
  }

  &__top {
    padding-top: 22px;
    padding-bottom: 24px;
    background-color: transparent;

    @media @mediaTablet {
      padding-top: 27px;
      padding-bottom: 43px;
    }

    @media @mediaDesktop {
      width: 150px;
    }

    &--show {
      background-color: @dark-blue;
      box-shadow: inset 0 -1px 0 0 @black;

      @media @mediaDesktop {
        box-shadow: none;
        background-color: transparent;
      }
    }
  }

  &__top-wrapper {
    .wrap();
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @mediaTablet {
      align-items: flex-end;
    }

    @media @mediaDesktop {
      display: block;
      width: auto;
      padding: 0;
      margin: 0;
    }
  }

  &__logo-link {
    display: block;
    width: 75px;
    height: 22px;

    @media @mediaTablet {
      width: 147px;
      height: 40px;
    }

    &:hover .logo__pink,
    &:hover .logo__glass,
    &:hover .logo__glass-for-star {
      fill: @strong-pink;
    }

    &:active .logo__pink,
    &:active .logo__glass,
    &:active .logo__glass-for-star {
      fill: @white;
      opacity: 0.3;
    }

    &:active .logo__stars {
      opacity: 0.3;
    }
  }

  &__menu-btn {
    position: relative;
    display: block;
    width: 50px;
    height: 24px;
    padding: 0;
    border: none;
    background-color: transparent;

    @media @mediaDesktop {
      display: none;
    }

    span,
    span::after,
    span::before {
      position: absolute;
      left: 0px;
      width: 50px;
      height: 4px;
      background-color: @white;
    }

    span::after,
    span::before {
      content: "";
    }

    span,
    span::after {
      top: 10px;
    }

    span::before {
      bottom: 10px;
    }

    svg {
      display: none;
    }

    &:hover {
      span,
      span::before,
      span::after {
        background-color: @strong-pink;
      }
    }

    &:active {
      span,
      span::before,
      span::after {
        background-color: fade(@strong-pink, 30);
        outline: none;
      }
    }

    &--show {
      width: 24px;
      height: 24px;

      span {
        display: none;
      }

      svg {
        display: block;
        fill: @white;
      }

      svg:hover {
        fill: @strong-pink;
      }

      svg:active {
        fill: fade(@strong-pink, 30);
      }
    }
  }

  &__menu {
    display: none;

    @media @mediaDesktop {
      display: block;
    }

    &--show {
      display: block;
      background-color: @dark-blue;

      @media @mediaDesktop {
        background-color: transparent;
      }
    }
  }

  &__menu-btn {
    @media @mediaDesktop {
      display: none;
    }
  }

  &__menu-items {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 32px;
    font-weight: bold;
    text-transform: uppercase;

    @media @mediaDesktop {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: auto;
      font-weight: normal;
      text-transform: none;
    }
  }

  &__menu-item {
    padding-top: 16px;
    padding-bottom: 16px;
    box-shadow: inset 0 1px 0 0 fade(@white, 15%), inset 0 -1px 0 0 @black;

    @media @mediaDesktop {
      position: relative;
      box-shadow: none;
      margin-right: 82px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__nav-link {
    text-decoration: none;
    color: @white;

    &[href]:hover {
      color: @strong-pink;

      @media @mediaDesktop {
        &::before {
          background-color: @strong-pink;
        }
      }
    }

    &[href]:active {
      color: fade(@strong-pink, 30);

      @media @mediaDesktop {
        color: fade(@white, 30);

        &::before {
          background-color: fade(@white, 30);
        }
      }
    }

    &--active,
    &--active:hover,
    &--active:active {
      @media @mediaDesktop {
        &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 8px;
          width: 100%;
          height: 2px;
        }
      }
    }

    &--active {
      @media @mediaDesktop {
        &::before {
          background-color: @white;
        }
      }

      &:hover {
        @media @mediaDesktop {
          color: @strong-pink;

          &::before {
            background-color: @strong-pink;
          }
        }
      }

      &:active {
        @media @mediaDesktop {
          color: fade(@white, 30);

          &::before {
            background-color: fade(@white, 30);
          }
        }
      }
    }
  }
}
