.price {
  position: relative;
  padding-top: 66px;
  padding-bottom: 43px;
  background-color: @light-gray;
  overflow-x: hidden;

  @media @mediaMaxMobile {
    padding-top: 91px;
  }

  @media @mediaTablet {
    padding-top: 88px;
    padding-bottom: 36px;
  }

  @media @mediaDesktop {
    padding-top: 148px;
    padding-bottom: 63px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-image: data-uri("image/svg+xml;charset=UTF-8", "../../img-src/bg/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  &__wrapper {
    .wrap();
  }

  &__table {
    position: relative;
    left: 50%;
    width: 834px;
    margin-bottom: 31px;
    line-height: 30px;
    border-collapse: collapse;
    text-transform: uppercase;
    transform: translateX(-50%);

    @media @mediaTablet {
      width: 100%;
    }
  }

  &__table-row {
    background-color: @white;

    &--main {
      color: @white;
    }
  }

  &__table-header {
    padding-top: 16px;
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    border-right: 2px solid @gray;
    background-color: @dark-blue;

    &:last-child {
      border-right: none;
    }

    @media @mediaTablet {
      padding-top: 12px;
      padding-bottom: 7px;
      font-size: 16px;

      &:first-child {
        border-right: none;
      }
    }

    @media @mediaDesktop {
      padding-top: 16px;
      padding-bottom: 22px;
      font-size: 18px;
    }

    &--not-mobile{
      display: none;

      @media @mediaTablet {
        display: table-cell;
        background-color: @light-gray;
      }
    }

    &--hit {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        width: 73px;
        height: 73px;
        background-repeat: no-repeat;

        @media @mediaMaxMobile {
          left: -3px;
          background-image: url("../../img/bg/bg-hit.svg");
        }

        @media @mediaTablet {
          left: 0;
          background-image: url("../../img/bg/bg-hit-tablet.svg");
        }

        @media @mediaDesktop {
          background-image: url("../../img/bg/bg-hit.svg");
        }
      }

      &::after {
        content: "ХИТ";
        position: absolute;
        font-size: 14px;
        transform: rotate(-45deg);

        @media @mediaMaxMobile {
          top: 12px;
          left: 9px;
        }

        @media @mediaTablet {
          top: 4px;
          left: 6px;
        }

        @media @mediaDesktop {
          top: 13px;
          left: 9px;
        }
      }
    }
  }

  &__cost {
    margin-top: 2px;
    font-size: 24px;
    font-weight: 300;

    @media @mediaTablet {
      margin-top: 0;
      font-size: 18px;
    }

    @media @mediaDesktop {
      font-size: 24px;
    }
  }

  &__table-cell {
    box-sizing: border-box;
    font-size: 14px;
    border: 2px solid @gray;
    border-top: none;

    @media @mediaMaxMobile {
      padding-top: 15px;
      padding-bottom: 14px;
    }

    @media @mediaTablet {
      width: 155px;
      padding-top: 6px;
      padding-bottom: 9px;
    }

    @media @mediaDesktop {
      width: 235px;
      padding-top: 17px;
      padding-bottom: 12px;
      font-size: 18px;
    }

    &--not-mobile{
      display: none;
      padding-left: 20px;
      text-align: left;
      text-transform: none;

      @media @mediaTablet {
        display: table-cell;
        padding-left: 15px;

        &:first-child {
          border-top: 2px solid @gray;
        }
      }

      @media @mediaDesktop {
        padding-top: 14px;
        padding-bottom: 15px;
        padding-left: 20px;
      }
    }
  }

  &__cell-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 17px;
    padding-left: 20px;

    @media @mediaTablet {
      justify-content: center;
      padding-right: 0;
      padding-left: 0;
    }
  }

  &__option {
    margin: 0;
  }

  &__option-mobile {
    @media @mediaTablet {
      display: none;
      margin: 0;
    }
  }

  &__toggles {
    @media @mediaTablet {
      display: none;
    }
  }

  &__toggle {
    display: inline-block;
    vertical-align: middle;
    width: 6px;
    height: 6px;
    margin-right: 14px;
    border-radius: 50%;
    background-color: @dark-gray;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      background-color: fade(@dark-blue, 60);
    }

    &:active {
      background-color: fade(@dark-blue, 10);
    }

    &--active,
    &--active:hover,
    &--active:active {
      background-color: @white;
      border: 3px solid @dark-blue;
    }
  }
}
